# JoCoHome_Dollo_P3-P4

JoCoHome_Dollo/JoCoHome_Dollo/: JoCoHome_Dollo.csproj  Program.cs  Startup.cs  appsettings.json
JoCoHome_Dollo/JoCoHome_Dollo/Areas/Admin/: AdminProductsController.cs
JoCoHome_Dollo/JoCoHome_Dollo/Areas/Admin/Controllers/: HomeController.cs  NieuwsController.cs  ProductAdminController.cs
JoCoHome_Dollo/JoCoHome_Dollo/Areas/Identity/: IdentityHostingStartup.cs
JoCoHome_Dollo/JoCoHome_Dollo/Controllers/: ContactsController.cs  HomeController.cs  NieuwsController.cs  ProductsController.cs
JoCoHome_Dollo/JoCoHome_Dollo/Data/: ApplicationDbContext.cs  Seed.cs
JoCoHome_Dollo/JoCoHome_Dollo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200514143628_Project.Designer.cs  20200514143628_Project.cs  20200528185651_test.Designer.cs  20200528185651_test.cs  20200603122309_admin.Designer.cs  20200603122309_admin.cs  20200618221116_Nieuws.Designer.cs  20200618221116_Nieuws.cs  ApplicationDbContextModelSnapshot.cs
JoCoHome_Dollo/JoCoHome_Dollo/Models/: Contact.cs  ErrorViewModel.cs  MultipleNieuws.cs  MultipleProducts.cs  Nieuws.cs  Product.cs
JoCoHome_Dollo/JoCoHome_Dollo/Properties/: launchSettings.json
JoCoHome_Dollo/JoCoHome_Dollo/Views/: _ViewImports.cshtml
JoCoHome_Dollo/JoCoHome_Dollo/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JoCoHome_Dollo/JoCoHome_Dollo/Views/Home/: Index.cshtml  Nieuws.cshtml  Privacy.cshtml
JoCoHome_Dollo/JoCoHome_Dollo/Views/Nieuws/: Detailpagina.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JoCoHome_Dollo/JoCoHome_Dollo/Views/Products/: Detailpagina.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JoCoHome_Dollo/JoCoHome_Dollo/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
JoCoHome_Dollo/JoCoHome_Dollo/wwwroot/Admin/css/: adminlte.css
JoCoHome_Dollo/JoCoHome_Dollo/wwwroot/css/: site.css
(+40 files in other folders)
